<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personel Website</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            margin: 0;
        }

        h1{
            background-color: black;
            color: white;   
            margin: 0 ;
            text-align: center;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: green;
        }
        li{
            display: inline-block;
            padding: 10px 15px;
        }

        nav{
            background: rgb(209, 203, 203);
            line-height: 30px;
            padding: 5px;
        }

        nav ul{
            list-style: none;
            margin: 0 auto;
            text-align: center;
        }

        nav ul li{
            font-size: 1.2em;
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 15px;
        }

        section h2{
            text-align: center;
        }

        p{
            max-width: 700px;
            text-align: left;
            margin: 2em auto;
            line-height: 1.56;
        }

        footer{
            background-color: black;
            text-align: center;
            padding: 15px;
            margin-bottom: 0;
            color: white;
        }
    </style>
</head>
<body>
    <h1>YOURSITE.COM</h1>
    <nav>   
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2><a name="home"></a>Hi I'm Deepak Sidhartha, Diving in web_D World</h2>
        <p>
            <strong>Lorem ipsum</strong> is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on 
            meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy 
            in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design. 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            It enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p> 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
        <h2><a name="about"></a>About</h2>
        <p>
            A variety of software today can generate semi-random text which looks like jumbled Latin. Apple's Pages and Keynote software 
            employs such jumbled text as sample screenplay layout.
        </p>
        <p>
            Lorem ipsum is also featured on Joomla!, Google Docs, Google Slides, and WordPress web content managers.
        </p>
        <p>
            Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE 
            text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make 
            it nonsensical, improper
        </p>
        <h2><a name="contact"></a>Contact</h2>
        <p>
            Send an email to me @yoursite.com
        </p>
        <p>
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
        </p>
        <footer>
            Copyright <a href="#">yoursite.com</a>
        </footer>
    </section>
    
</body>
</html>
